<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/coffeeImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/coffeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:background="#C3B964"
        />

    <TextView
        android:background="#6AC364"
        android:id="@+id/coffeeDescription"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:paddingTop="8dp"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
android:background="#C3B964"
        android:clipToPadding="false"
        android:padding="16dp" />

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type a message"
        />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>

</LinearLayout>
